/*****************************
Fonts
*****************************/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

/*****************************
variables
*****************************/

:root {
  --black: #000;
  --white: #fff;
  --primary: #3369f3;
  --grey: #efefef;
  --light-grey: #eaeaea;
  --light-grey-secondary: #f8f8f8;
  --light-grey-third: #fbfbfb;
  --ligth-blue: #e4edfd;
  --light-blue-secondary: #e4edfd;
  --text-black: #1e1e1e;
  --text-gray: #999999;
  --text-danger: #ff2f2f;
}

/*****************************
base
*****************************/

html {
  height: 100%;
  font-size: 14px;
}

body {
  /* position: relative; */
  background-color: var(--white);
  height: 100%;
  font-family: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--grey);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: var(--white);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--grey);
  border-radius: 4px;
  border: 3px solid var(--white);
}

/*****************************
Container
*****************************/

.Container {
  position: relative;
  min-height: 100%;
}

.Container--center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

/*****************************
Card
*****************************/

.Card {
  display: flex;
  flex-direction: column;
  background: var(--white);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  width: 100%;
  max-width: 340px;
  min-height: 460px;
}

.Card_no-shadow {
  box-shadow: none;
}

.Card_lg {
  max-width: 510px;
}

.Card__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  min-height: 100%;
  padding: 50px 30px 30px;
}

.Card__title {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: var(--text-black);
}

/*****************************
Form
*****************************/

.Form {
  margin-top: 50px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  height: 100%;
}

.Form__actions {
  margin-top: auto;
}

.Form-group {
  position: relative;
  margin-bottom: 30px;
}

.Form-label {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  position: absolute;
  top: 8px;
  color: var(--text-gray);
  transition: transform 0.1s ease-in-out;
}

.Form-label_fixed {
  transition: none;
  color: var(--text-black);
}

.Form-control:focus ~ .Form-label,
.Form-control:valid ~ .Form-label {
  transform: translateY(-134%) translateX(-15%) scale(0.7);
}

.Form-control:focus ~ .Form-label_fixed,
.Form-control:valid ~ .Form-label_fixed {
  transform: none;
}

.Form-control {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: var(--text-black);
  padding: 7px 0;
  display: block;
  width: 100%;
  background-color: var(--white);
  border: none;
  border-bottom: 1px solid var(--primary);
}

.Form-control:disabled {
  color: var(--text-gray);
  border-bottom-color: var(--light-grey);
}

.Form-control_fixed {
  text-align: right;
  padding-left: 40%;
}

.Form-control:focus {
  outline: 0;
}

.Form-text {
  position: absolute;
  bottom: -16px;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 8px;
  color: var(--text-danger);
}

/*****************************
Button
*****************************/

.Button-group {
  display: grid;
  gap: 14px;
}

.Button {
  padding: 12px;
  outline: 0;
  background: var(--primary);
  color: var(--white);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  border: none;
}

.Button-link {
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  color: var(--primary);
  text-decoration: none;
  text-align: center;
  background: none;
  border: none;
  outline: 0;
}

.Button-link_lg {
  font-size: 13px;
  line-height: 13px;
}

.Button-link_danger {
  color: var(--text-danger);
}

/*****************************
Layout
*****************************/

.Layout {
  display: grid;
  grid-template-areas: 'sidebar content';
  grid-template-columns: 310px 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

/*****************************
Sidebar
*****************************/

.Sidebar {
  grid-area: sidebar;
  border-right: 1px solid var(--light-grey);
}

.Sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 21px 10px 14px;
  position: relative;
}

.Sidebar-nav::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: calc(100% - 20px);
  height: 1px;
  background-color: var(--light-grey);
}

.Sidebar-nav__menu {
  justify-content: flex-end;
}

.Sidebar-nav__search-form {
  margin-top: 23px;
}

.Sidebar-list {
  width: 100%;
  height: calc(100vh - 102px);
  overflow-y: scroll;
  overflow-x: hidden;
}

.Sidebar-list__item {
  position: relative;
  margin-bottom: 7px;
}

.Sidebar-list__item:first-child {
  margin-top: 3px;
}

.Sidebar-list__item::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: -4px;
  width: calc(100% - 20px);
  height: 0;
  border-bottom: 1px solid var(--light-grey);
}

.Sidebar-list__content {
  width: calc(100% + 1px);
  padding: 10px;
  margin: 2px 0;
  cursor: default;
  transition: background-color 0.1s ease;
}

.Sidebar-list__content:hover {
  background-color: var(--ligth-blue);
}

/*****************************
Content
*****************************/

.Content {
  height: 100vh;
  grid-area: content;
  display: grid;
  grid-template-areas: 'contentNav' 'contentMessages' 'contentEditor';
  grid-template-rows: auto auto auto;
}

.Content-title {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: var(--text-gray);
}

.Content-nav {
  grid-area: contentNav;
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 54px;
}

.Content-nav:after {
  content: '';
  position: absolute;
  bottom: -1px;
  width: calc(100% - 40px);
  height: 1px;
  background-color: var(--light-grey);
}

.Content-chat-name {
  display: flex;
  align-items: center;
}

.Content-chat-name__img-wrap {
  min-width: 34px;
  height: 34px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.Content-chat-name__img {
  width: 34px;
  height: 34px;
  vertical-align: top;
}

.Content-chat-name__title {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  color: var(--text-black);
}

.Content-messages {
  grid-area: contentMessages;
  /* height: calc(100vh - 108px); */
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
}

.Content-editor {
  grid-area: contentEditor;
  min-height: 54px;
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Content-editor::before {
  content: '';
  position: absolute;
  top: 0px;
  width: calc(100% - 40px);
  height: 1px;
  background-color: var(--light-grey);
}

/*****************************
Menu
*****************************/

.Menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.Menu__item {
  position: relative;
}

.Menu__item:not(:first-child) {
  margin-left: 20px;
}

.Menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-gray);
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  transition: color 0.1s ease;
}

.Menu__link:hover {
  color: var(--primary);
}

.Menu__link:hover .Menu__icon * {
  stroke: var(--primary) !important;
}

.Menu__icon {
  margin-left: 6px;
  width: 8px;
  height: 8px;
}

.Menu__icon * {
  transition: stroke 0.1s ease;
  stroke: var(--text-gray) !important;
}

.Menu__button-round {
  display: flex;
  align-items: center;
  border-radius: 50%;
  padding: 5px;
  transition: background-color 0.1s ease;
}

.Menu__button-round:hover {
  background-color: var(--primary);
}

.Menu__button-round:hover * {
  fill: var(--white);
}

.Menu__button-round-icon {
  width: 15px;
  height: 15px;
}

.Menu__button-round-icon * {
  transition: fill 0.1s ease;
  fill: var(--text-black);
}

/*****************************
Search
*****************************/

.Search-form {
  position: relative;
}

.Search-form__input {
  width: 100%;
  border-radius: 5px;
  background-color: var(--grey);
  border: none;
  padding: 6px 10px 7px 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-black);
  border: 2px solid var(--grey);
  outline: 0;
}

.Search-form__input:focus {
  border-color: var(--primary);
}

.Search-form__label {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-gray);
  position: absolute;
  top: 9px;
  left: 40%;
  color: var(--text-gray);
  transition: left 0.1s ease-in-out;
}

.Search-form__input:focus ~ .Search-form__label,
.Search-form__input:valid ~ .Search-form__label {
  left: 10px;
}

.Search-form__input:focus ~ .Search-form__label .Search-form__label-text,
.Search-form__input:valid ~ .Search-form__label .Search-form__label-text {
  display: none;
}

.Search-form__label-text {
  margin-left: 5px;
}

.Search-form__label-icon {
  width: 15px;
  height: 15px;
}

/*****************************
Chat
*****************************/

.Chat-item {
  display: flex;
}

.Chat-item__img-wrap {
  min-width: 47px;
  height: 47px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.Chat-item__img {
  width: 47px;
  height: 47px;
  vertical-align: top;
}

.Chat-item__content {
  width: 100%;
  display: grid;
  gap: 4px;
  grid-template-areas: 'chatItemTitle chatItemTime' 'chatItemText chatItemCount';
}

.Chat-item__title {
  grid-area: chatItemTitle;
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  color: var(--text-black);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Chat-item__time {
  grid-area: chatItemTime;
  justify-self: end;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  color: var(--text-gray);
}

.Chat-item__text {
  grid-area: chatItemText;
  align-self: start;
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--text-gray);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Chat-item__text span {
  font-size: 12px;
  color: var(--text-black);
}

.Chat-item__count {
  grid-area: chatItemCount;
  justify-self: end;
  align-self: end;
  min-width: 21px;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
  color: var(--white);
  text-align: center;
  padding: 4px;
  border-radius: 10px;
  background-color: var(--primary);
}

/*****************************
Dropdown-menu
*****************************/

.Dropdown-menu {
  position: absolute;
  z-index: 1;
  top: 200%;
  right: 0;
  padding: 15px;
  margin: 0;
  background-color: var(--white);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  list-style: none;
}

.Dropdown-menu_bottom {
  top: auto;
  right: auto;
  left: 0;
  bottom: 170%;
}

.Dropdown-menu__item {
  white-space: nowrap;
}

.Dropdown-menu__item:not(:first-child) {
  margin-top: 20px;
}

.Dropdown-menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--text-black);
  text-decoration: none;
  color: left 0.1s ease;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Dropdown-menu__link:hover {
  color: var(--primary);
}

.Dropdown-menu__icon {
  margin-right: 15px;
  width: 22px;
  height: 22px;
}

/*****************************
Message
*****************************/

.Message-row {
  margin-top: 10px;
}

.Message-row::after {
  content: '';
  display: table;
  clear: both;
}

.Message {
  float: left;
  position: relative;
  width: auto;
  max-width: 400px;
  padding: 0 11px;
  border-radius: 0 12px 12px;
  background-color: var(--light-grey-secondary);
}

.Message_img {
  width: 316px;
  padding: 0;
  border-radius: 12px;
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  overflow: hidden;
}

.Message_right {
  float: right;
  border-radius: 12px 12px 0 12px;
  background-color: var(--light-blue-secondary);
}

.Message::after {
  content: '';
  display: table;
  clear: both;
}

.Message p {
  float: left;
  margin: 0;
  padding: 10px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--text-black);
}

.Message img {
  width: 100%;
  vertical-align: top;
}

.Message__time {
  float: right;
  margin: 5px 0 0 10px;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: var(--text-gray);
}

.Message__time_right {
  float: right;
  margin: 5px 0 0 10px;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: var(--primary);
}

.Message__time-img {
  position: absolute;
  right: 11px;
  bottom: 11px;
  padding: 3px 7px 2px;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: var(--white);
  background: rgba(82, 82, 82, 0.5);
  border-radius: 30px;
}

.Message__check {
  vertical-align: middle;
  width: 12px;
  height: 12px;
}

.Message-divider {
  padding: 15px 0;
}

/*****************************
Editor
*****************************/

.Editor {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  width: 100%;
}

.Editor-input {
  width: 100%;
  padding: 8px 20px;
  background: var(--grey);
  border-radius: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-black);
  border: 2px solid var(--grey);
  outline: 0;
}

.Editor-input:focus {
  border-color: var(--primary);
}

.Editor-input__placeholder {
  color: var(--text-gray);
}

.Editor-media {
  position: relative;
}

.Editor-media-button {
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: none;
  border: none;
  outline: 0;
}

.Editor-media-button__icon {
  vertical-align: middle;
  width: 32px;
  height: 32px;
}

.Editor-send-button {
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: none;
  border: none;
  outline: 0;
}

.Editor-send-button__icon {
  vertical-align: middle;
  width: 32px;
  height: 32px;
}

/*****************************
Sidenav
*****************************/

.Sidenav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 64px;
  background-color: var(--light-grey-third);
  border-right: 1px solid var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.1s ease-in-out;
}

.Sidenav:hover {
  background-color: var(--light-grey-secondary);
}

.Sidenav-button__icon {
  width: 28px;
  height: 28px;
  transform: rotate(-180deg);
}

/*****************************
Profile
*****************************/

.Profile {
}

.Profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Profile-avatar__img-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  background-color: var(--grey);
  overflow: hidden;
  border-radius: 50%;
}

.Profile-avatar__img-wrap:hover .Profile-avatar-change {
  transform: translateY(-100%);
}

.Profile-avatar__img {
  width: 40px;
  height: 40px;
}

.Profile-avatar__img-full {
  width: 100%;
  height: auto;
}

.Profile-avatar__title {
  margin: 20px 0 0 0;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-black);
}

.Profile-avatar-change {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  transform: translateY(0%);
}

.Profile-button {
  min-width: 280px;
}

.Profile-form .Form-group {
  margin-bottom: 0;
}

.Profile-button-group {
  margin-top: 60px;
  justify-content: center;
}

/*****************************
Modal
*****************************/

.Modal {
}

.Modal__overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal__container {
  display: flex;
  flex-direction: column;
  background: var(--white);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  width: 100%;
  max-width: 340px;
}

.Modal__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  min-height: 100%;
  padding: 40px 30px;
}

.Modal__title {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: var(--text-black);
}
